<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./style.css>"

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Joyce Josue</title>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">JJ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
          
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<div class="mx-auto" style="width: 270px">
​
  <source srcset="pic project.png" type="image/svg+xml">
  <img class="rounded-circle" src="pic project.png" alt="joyce picture">
</div>

<figure class="text-center">
  <blockquote class="blockquote">
    <p>Joyce Josue</p>
  </blockquote>

  <figure class="text-center">
  <blockquote class="blockquote">
    <p>Full Stack Web Developer</p>
  </blockquote>
</figure>

<figure class="text-center">
  <blockquote class="blockquote">
    <p>I want to learn how to read and write code for business projects I have in mind. I have no prior background in programming languages and I take a long time to understand the concepts discussed. But I think with a lot of practice I will be able to understand everything and reach that goal I set for myself.</p></blockquote>
  </figure>

  <hr>

<div class="text center">
  <h3>Projects</h3>
  </div>

<div class="col-6 bg-light text-dark">WEB API (Ecommerce)
</div>

<div class="container-sm bg-dark text-light">
  <div class="row bg-light text-dark">
    <div class="col-6 bg-light text-dark">
    <p>Lorem ipsum dolor sit amet, est wisi sonet clita ad, vis at utinam inimicus deterruisset, te case argumentum per. Ad hinc maiestatis has, qui insolens elaboraret mediocritatem te, mel te alia facilisis interesset.</p>
  </div>
    <div class="col-6 bg-light text-dark">
      <figure class="figure">
      <img src="./API pic.png">
    </figure>
  </div>
</div>


<div class="container-sm text-center bg-light text-dark">
  <div class="row bg-light text-dark">
  <div class="col-6 bg-light text-dark">
    <figure class="figure">
    <img src="./Node pic.png">
    </figure>
   </div>

   <div class="col-6 bg-light text-dark">
     <div class="row">React Frontend (Ecommerce)</div>
    <p>Lorem ipsum dolor sit amet, est wisi sonet clita ad, vis at utinam inimicus deterruisset, te case argumentum per. Ad hinc maiestatis has, qui insolens elaboraret mediocritatem te, mel te alia facilisis interesset.</p>
  </div>  
      
<body>

<script script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>